HOST=0.0.0.0
PORT=1337
APP_URL=https://strapi-bap.becknprotocol.io
APP_KEYS=8K+LqFLRLGNkghaP0cnjPj40xWrv9sPki+LW028KRsZQBB2QhH8mCwiSm5WiCQ3yxGsXv2oEHUxA8ZARZNx/ag==,VKh+LBmw2arvZRu5aWKCYHq93X5DhVN3ZtWuGFjeXDA8L+Gk4pcC8isuCPn+E4HsaMenYIH8GG49xlpp6glVVQ==
API_TOKEN_SALT=/Ezt6+3B5vloI5MvjhAp16PdpABrWCIqEp8JdB2C/EMozqGUEJNspL3Xvcm3ugpq3lsYbAzm+juU/rgfHmcfE1DtOkNvAWzsJ7kpY6lHwtmyJbd23Sc6zM9EcdSWhlLajM3X8mgkCZBUbkRcgwfS7cBYDOhx5/2stI/OdkYnCow=
ADMIN_JWT_SECRET=lGpdpHYCk3tzf+cVEZR8AMAdGml+swJ9ZWj2Jms7W++57j2aAebEazpcOcQl+ioKke/l0uEvndU6QFObt7itXtlmvFT43DPJS619SY9FeHVPSRpC9bADJ3Ua3w1U693ws5amRo0994j71cBtzEipeRopUZPYBvvhpfvLqsxSCLc=
TRANSFER_TOKEN_SALT=NqnT9BRuFzm01cu2OP4yd73SCH7y3o+4qNzueV3Th4Da44Q9567hV/ddCaR1voyH/IZI8ZY2PJgkrWRGYfwyfoQM7rDDcsGxBlkz3SbnmdQbGHynquG3/CnsRvtNq6/tdLsNH3ytnPE9Blx0HZ3V83iU8ynLk7fnFMvE/9+xwfs=
JWT_SECRET=lJkta7hvynPsCCKaBnYM4gplaA8rSU/0E9C+WfJqD4sswuw3Vl+h33WqiLFypG0+9FX3Vp4J2LkwYMY0aDnUhgssowYhNuq4l1OZ9mKQz9vE/z0GDS5ts9qnA4XkkhU3zwzrKqaWryl05wKAMtLHQb4R6U0+3tpp8IChE/YMYyY=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dev_bap_db
DATABASE_USERNAME=dev_bap_user
DATABASE_PASSWORD=123456